<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surzz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('surya.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 60%;
        }

        .content img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            margin-bottom: 20px;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .content p {
            font-size: 1.5rem;
            margin: 20px 0;
            margin-bottom: 35px;
            line-height: 1.4;
        }
        .content .icon {
            font-size: 2rem;
            color: white;
            cursor: pointer;
            animation: slide 2s infinite;
        }
        
  
        
        .content .button a {
          text-decoration: none;
          color: white;
          background: pink;
          
          font-weight: bold;
          padding: 10px 30px;
          border-radius: 100px;
          transition: background-color 0.3s, box-shadow 0.3s;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
        }
        
        @keyframes slide {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(0);
            }
            40% {
                transform: translateX(10px);
            }
            60% {
                transform: translateX(5px);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="huh.gif" alt="Profile Image">
        <p>yaampun masa gatau sama ultah sendiri</p>
        <p></p>
        <div class="button">
         <a href="keduasalah.html">back</a>
         </div>
    </div>
</body>
</html>