 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loading Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        overflow: hidden;
        height: 100vh;
        width: 100%;
      }

      .front {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url('backh.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #A0CFEC;
      }

      .front .info {
        padding: 20px 15px;
        font-size: 4.5rem;
        font-weight: bolder;
        text-align: center;
      }

      .front .countdown {
        position: relative;
        font-size: 5.5rem;
        padding: 20px 15px;
      }

      .front .countdown h1 {
        display: none;
        opacity: 0;
      }

      .front .loader {
        position: relative;
        margin-top: 100px;
        width: 250px;
        height: 10px;
        border: 1px solid white;
        border-radius: 20px;
        overflow: hidden;
      }

      .front .loader .fill {
        position: absolute;
        height: 100%;
        width: 0;
        background: #A0CFEC;
        border-radius: 20px;
        animation: animate 10s linear forwards;
      }

      @keyframes animate {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }

      @media only screen and (max-width: 600px) {
        .front .info {
          font-size: 2rem;
        }

        .front .countdown {
          font-size: 3rem;
        }

        .front .loader {
          margin-top: 50px;
          width: 200px;
          height: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="front">
      <p class="info">Are You Ready?</p>
      <div class="countdown">
        <h1 class="three">3</h1>
        <h1 class="two">2</h1>
        <h1 class="one">1</h1>
      </div>
      <div class="loader">
        <div class="fill"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <script>
      window.onload = () => {
        // Loading animation sequence
        gsap.to(".info", {
          opacity: 0,
          display: "none",
          duration: 1,
          delay: 6
        });
        
        gsap.to("h1.three", {
          opacity: 1,
          display: "block",
          duration: 0.5,
          delay: 7
        });
        
        gsap.to("h1.three", {
          opacity: 0,
          display: "none",
          duration: 0.5,
          delay: 7.5
        });
        
        gsap.to("h1.two", {
          opacity: 1,
          display: "block",
          duration: 0.5,
          delay: 8
        });
        
        gsap.to("h1.two", {
          opacity: 0,
          display: "none",
          duration: 0.5,
          delay: 8.5
        });
        
        gsap.to("h1.one", {
          opacity: 1,
          display: "block",
          duration: 0.5,
          delay: 9
        });
        
        gsap.to("h1.one", {
          opacity: 0,
          display: "none",
          duration: 0.5,
          delay: 9.5
        });
        
        gsap.to(".loader", {
          opacity: 0,
          display: "none",
          duration: 0.5,
          delay: 10
        });
        
        // Navigate to next page after animations complete
        setTimeout(() => {
          window.location.href = 'gh.html';
        }, 11000); // 11 seconds delay, after all animations are done
      };
    </script>
  </body>
</html>
